[k3s_master]
vm-master ansible_host=13.68.220.224  ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa

[k3s_worker]
vm-worker ansible_host=20.124.203.130 ansible_user=azureuser ansible_ssh_private_key_file=~/.ssh/id_rsa
